<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilostabla.css">
    <title>Tablas</title>
    <!--<style>
        body {
            margin: auto;
            /* Centra el contenido horizontalmente */
            color: rgb(red, green, blue);
            /* Cambia el color del texto */
            background-color: blue;
            /* Cambia el color de fondo */
        }

        /* Estilo para clsese contenedorse puede usar varias veces */
        .contenedor {
            background: #fff;
            /* Color de fondo blanco para el contenedor */
            color: #c51c1c;
            /* Color de texto oscuro para el contenedor */
        }

        /*Estilo para ID tabla solo usar 1 vez*/

        #titulo {
            color: rgb(13, 219, 34)
            text-align: center;
            /* Centra el texto */
            font-size: 24px;
            /* Tamaño de fuente */
        }
    </style> -->
</head>

<body>
    <div class="titulo-contenedor">

        <h1 id="titulo"> Tabla de posiciones campeonato Ecuatoriano 2025</h1>
    </div>

    <!--Creo una caja-->
    <div class="contenedor1">
        <h2>2</h2>
    </div>

    <div class="contenedor">
        <table class="tabla"> <!-- Define la tabla-->
            <thead> <!-- Define el encabezado de la tabla-->
                <tr> <!-- Define una fila de encabezado -->
                    <th>Id Equipo</th>
                    <th>Nombre del Equipo</th>
                    <th>Partidos Jugados</th>
                    <th>Partidos Ganados</th>
                    <th>Partidos Perdidos</th>
                    <th>Partidos Empatados</th>
                    <th>Goles a Favor</th>
                    <th>Goles en Contra</th>
                    <th>Diferencia de Goles</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody> <!-- Define el cuerpo de la tabla-->
                <!-- Define una fila de datos -->
                <tr> <!--Colspam: para combinar celdas filas / rowspam combinar 2 columas -->
                    <td>1</td> <!--columnas con datos -->
                    <td>Independiente</td>
                    <td>18</td>
                    <td>20</td>
                    <td>2</td>
                    <td>1</td>
                    <td>20</td>
                    <td>10</td>
                    <td>+10</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td> colspan="2">3</td>
                    <td>Barcelona</td>
                    <td>10</td>
                    <td>7</td>
                    <td>2</td>
                    <td>1</td>
                    <td>25</td>
                    <td>15</td>
                    <td>+10</td>
                    <td>22</td>
                <tr>
                    <td>2</td>
                    <td>Emelec</td>
                    <td>10</td>
                    <td>6</td>
                    <td>3</td>
                    <td>1</td>
                    <td>18</td>
                    <td>12</td>
                    <td>+6</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>LDU Quito</td>
                    <td>10</td>
                    <td>5</td>
                    <td>4</td>
                    <td>1</td>
                    <td>15</td>
                    <td>14</td>
                    <td>+1</td>
                    <td>16</td>
                </tr>
                <!-- Agregar más filas según sea necesario -->
                <thead>
                </thead>
        </table>
    </div><br>
    
    <div class="contenedor2">
        <a href="../index.html">Ir al inicio</a>
    </div>

    <div> 
        <a href="formulario.html">Ir al formulario</a>
    </div>

</body>

</html>